[00:01.01] This is a wish
[00:03.09] It’s the future that lies ahead for you and me
[00:05.82] I want to stand side by side, close enough to hear each other’s voices
[00:12.82] A thread connecting the dots traced by my fingers
[00:25.43] Sifting through the countless options
[00:29.27] It’s as if we were destined to meet, just like the stars
[00:32.95] The little bird always looks so pure
[00:36.62] Vanishing into the Morning Sky
[00:42.12] 
[00:40.43] The feeling that lingers long after the dream
[00:44.58] Oh, I’ve longed for this so, so much
[00:47.89] What is the right answer?
[00:51.81] I am in the world I choose
[00:59.81] 
[00:58.24] I want to shout out that I love you
[01:00.36] This is a wish
[01:03.06] Your voice blends in too
[01:05.70] I want to sing about the same feelings
[01:07.72] Let’s make our voices heard where the stars fall
[01:10.78] I followed an unfamiliar path
[01:15.68] Shadows Holding Hands
[01:21.68] 
[01:35.46] If I smile along with you, I can go anywhere
[01:39.43] I should be able to make it
[01:42.83] A flock of small birds plays in the glimmering light
[01:46.84] Floating in the endless night
[01:51.84] 
[01:50.67] If only it could stay pure forever
[01:54.76] Ah, and so, and so, we...
[01:57.99] Watching
[02:02.19] I know. Time passes and fades away.
[02:11.19] 
[02:07.83] I want to preserve this very feeling
[02:15.27] Will everything right now just fade away?
[02:22.70] When things quiet down, I realize
[02:30.70] 
[02:30.87] The Frustration of Noise
[02:35.48] I just can't seem to get rid of it
[02:38.31] So scratch harder and harder
[02:42.68] Let’s make a clear sound
[02:45.18] 
[02:45.41] What is the right answer?
[02:47.35] I am in the world I choose
[02:50.05] I want to shout out that I love you
[02:52.95] This is a wish
[02:54.67] Your voice blends in too
[02:57.57] I want to sing about the same feelings
[03:02.75] Let the words that pour forth flow across the staff
[03:10.08] Let’s make our voices heard where the stars fall
[03:16.08] 
[03:23.37] "Let's meet here again tomorrow," we promised
[03:27.08] Forever