[00:08.50] She said can I vibe with you baby
[00:11.77] For a night
[00:13.83] I cannot say no to you baby
[00:16.40] You know I can't do that
[00:28.40] 
[00:18.77] You have my eyes, they glued to you, ooh yeah
[00:23.45] Baby, you're so damn fine, I'll prove it to you
[00:26.62] Yes, I'll prove it to you
[00:29.60] Ooh, I'll show you
[00:38.60] 
[00:31.95] You deserve more
[00:34.51] I see what you be going through
[00:37.07] You ain't gotta hurt anymore
[00:39.22] 'Cause I love you baby
[00:50.22] 
[00:41.36] I got this, don't worry
[00:43.08] And I know God put you here on purpose
[00:45.49] Stop, I know that you nervous
[00:47.97] But you the only one that's worth it
[01:05.97] 
[00:50.90] I got this, don't worry
[00:53.53] And I know God put you here on purpose
[00:55.81] I promise, I got this, don't worry
[00:58.41] And I know God put you here on purpose
[01:17.41] 
[01:00.78] If I get a mirror, would it clear up your view
[01:04.10] And when I smoke clear up, I'm still stuck on you
[01:09.76] I haven't felt like this in a while
[01:15.05] Don't feel like I'm in down
[01:16.96] You're love's around
[01:18.95] Boy, I feel you
[01:20.58] You know I,
[01:22.73] I deserve more (deserve more)
[01:37.23] 
[01:24.82] You see what I've been going through
[01:27.63] I ain't gotta hurt anymore
[01:30.08] 'Cause you love me baby
[01:31.93] I got this, don't worry
[01:34.00] And I know God put you here on purpose
[01:53.00] 
[01:36.12] Stop, I know that you nervous
[01:38.73] But you the only one that's worth it
[01:41.78] You said I got this, don't worry
[01:43.87] And I know God put you here on purpose
[01:46.25] I promise, I got this, don't worry
[01:48.80] And I know God put you here on purpose
[02:07.80] 
[01:52.63] Don't worry
[01:54.27] And I know God put you here on purpose
[01:56.47] I got this, don't worry
[01:58.66] And I know God put you here on purpose
[02:17.66] 
[02:01.43] I got this, don't worry
[02:04.95] Don't worry
[02:07.54] Ooh
[02:09.04] 
[02:10.20] Ooh, I'll show you
[02:13.26] You deseve (you deserve more)
[02:15.57] I see what you be going through
[02:17.91] You ain't gotta hurt anymore
[02:20.48] 'Cause I love you baby
[02:24.95] 'Cause I love you baby
[02:30.01] You're my baby, yeah
[02:34.53] Oh baby
[02:38.31] You got this, don't worry
[02:40.57] You got this, don't worry