[00:03.77] Oh, whoa
[00:08.33] She said can I vibe with you, baby, for a night?
[00:13.37] I cannot say no to you, baby, you know I can't do that
[00:18.60] Can't help my eyes, they glued to you, ooh yeah, aw yeah
[00:23.48] Baby, you're so damn fine, I'll prove it to you, yes, I'll prove it to you
[00:29.35] Ooh, I'll show you (I'm gon' show you)
[00:31.94] You deserve more (you deserve more)
[00:34.49] I see what you be going through (oh)
[00:36.65] You ain't gotta hurt anymore 'cause I love you, baby
[00:41.36] I got this, don't worry
[00:43.21] And I know God put you here on purpose
[00:45.51] Stop it, I know that you nervous (I know)
[00:48.31] But you the only one that's worth it (yeah, baby)
[00:50.72] I got this, don't worry
[00:53.22] And I know God put you here on purpose
[00:55.66] I promise, I got this, don't worry (don't worry)
[00:58.49] And I know God put you here on purpose
[01:00.20] If I get a mirror, would it clear up your view (a little better)?
[01:04.98] And when the smoke clear up, I'm still stuck on you (it's on purpose, I)
[01:10.77] I haven't felt like this in a while, don't feel like coming down (don't feel like coming down)
[01:16.90] Your love's all 'round, boy, I feel you (oh, ooh)
[01:20.66] You know I deserve more (I'm gon' show you, you deserve more)
[01:25.00] You see what I've been going through (oh)
[01:26.91] I ain't gotta hurt anymore (hurt anymore)
[01:29.98] 'Cause you love me, baby, hey, yeah
[01:31.77] I got this, don't worry
[01:33.74] And I know God put you here on purpose
[01:36.05] Stop, I know that you nervous (I know)
[01:38.67] But you the only one that's worth it (yeah, baby)
[01:41.16] You said I got this, don't worry
[01:43.82] And I know God put you here on purpose
[01:46.08] I promise, I got this, don't worry (don't worry)
[01:48.73] And I know God put you here on purpose
[01:51.38] On purp, on purp, on purp, don't worry
[01:52.97] Yeah (and I know God put you here on purpose)
[01:55.64] I got this, don't worry (and I know God put you here on purpose)
[02:01.10] I got this, don't worry
[02:04.00] Don't worry
[02:06.47] Ooh
[02:08.72] God, God put you here on purpose
[02:10.65] Ooh, I'll show you (I'm gon' show you) (I'll show you)
[02:12.99] You deserve more (you deserve more) (you deserve more)
[02:15.40] I see what you be going through, oh
[02:17.62] You ain't gotta hurt anymore 'cause I love you, baby
[02:23.27] Whoa, whoa
[02:25.37] 'Cause I love you, baby (you, baby, baby)
[02:29.42] You're my baby, yeah
[02:31.61] Oh baby
[02:33.54] You know you are, my baby
[02:37.49] You got this, don't worry (yeah)
[02:39.84] You got this, don't worry