[00:03.74] Oh, yeah
[00:07.74] 
[00:09.04] What up, what up with you, boy?
[00:11.44] What up with acting so coy?
[00:13.84] I'm reading you like a book, I can tell how you feel
[00:18.48] You wanna love me so good
[00:20.94] Come in the mood like you should
[00:23.31] If you want more than a look, better prove how you feel
[00:50.81] 
[00:28.17] Like, all night, all night, all night long
[00:31.12] All night long, I know what you want
[00:33.72] All my, all my, all my love
[00:35.94] All my love, I know what you want
[00:38.36] Sorry, my mistake
[00:40.78] If you think you're meant for me
[00:43.09] Sorry, what can I say?
[00:54.09] 
[00:46.98] I didn't do it on purpose
[00:49.32] I guess I got what you need
[00:51.72] But if you're gonna make it worth it, work it for me
[00:56.68] I didn't do it on purpose
[00:58.98] I guess you like what you see
[01:01.30] But if you're gonna make it worth it, work it for me
[01:27.30] 
[01:10.60] Oh, yeah
[01:17.96] No, no
[01:20.33] Oh, yeah
[01:22.96] No, no
[01:25.32] Oh, yeah
[01:29.32] 
[01:26.05] So what you gonna do now?
[01:28.25] Took the words outta your mouth
[01:30.68] You got your eyes on my lips, beggin' to pull me in
[01:35.37] I woke up looking this good, but I didn't do it for you
[01:40.06] You want your hands on my hips, why don't you pull me in?
[02:08.56] 
[01:45.07] Like, all night, all night, all night long
[01:47.96] All night long, I know what you want
[01:50.42] All my, all my, all my love
[01:52.71] All my love, I know what you want
[01:55.15] Sorry, my mistake
[01:57.44] If you think you're meant for me
[01:59.88] Sorry, what can I say?
[02:02.85] (I didn't do it on–)
[02:12.85] 
[02:03.99] I didn't do it on purpose
[02:06.22] I guess I got what you need
[02:08.58] But if you're gonna make it worth it, work it for me
[02:13.33] I didn't do it on purpose
[02:15.88] I guess you like what you see
[02:18.16] But if you're gonna make it worth it, work it for me
[02:44.16] 
[02:27.53] Oh, yeah
[02:32.67] I didn't do it on purpose
[02:34.97] No, no
[02:37.15] Oh, yeah
[02:39.66] No, no
[02:42.17] Oh, yeah