[00:00.80] I found my purpose
[00:01.96] Niggas know I'm in first place
[00:04.43] Niggas broke, can't get no bread, that boy a bird brain
[00:07.06] Niggas dissin' me, might catch him in the worst way
[00:10.12] Kash, turn me up a little bit
[00:24.62] 
[00:11.95] Niggas know I'm in first place
[00:13.95] Niggas broke, can't get no bread, that boy a bird brain
[00:16.38] Niggas dissin' me, might catch him in the worst way
[00:19.67] And my shawty gon' blow his candles out like birthday
[00:22.96] And my shooter's gun squad might pull up to your workplace
[00:25.77] Oh, yeah, ayy, I'm tryna count these bands
[00:27.76] I ain't talkin' 'bout bird gate, but I'm tryna hop in this bed
[00:31.12] On the block we lurkin', shoot a fuck nigga in the head
[00:34.11] Broke niggas make me nervous, I just wanna count these deads
[01:04.11] 
[00:37.55] Fucked a bitch off this Perky, I ain't even count my meds
[00:40.24] Bitch, I ain't lackin',
[00:42.28] I grip this 30, nigga wan' tweak it', I'm sprayin'
[00:43.55] And I slide up in the trap and I found
[00:44.79] my purpose, I was tryna move these grams
[00:46.32] Had to scrape that pot,
[00:47.18] did it way too perfect, Unc like, "I'll be damned"
[01:12.18] 
[00:49.63] I just been smokin' Gelato, I got a drill full of hollows
[00:52.28] I got a bitch, she a model, she wanna suck it and swallow
[00:55.65] Woke up one morning and [?] my niggas had popped me a bottle
[00:58.43] Now the whole gang pullin' up in them
[01:00.27] Bentleys, we used to be deep in the Tahoes
[01:01.57] I'm the man with the plan,
[01:02.65] with the bands in my hand and I still don't give no fuck
[01:04.66] If you stuck in that jam,
[01:06.36] you'd tell on your mans, don't talk to me 'bout no trust
[01:07.76] Rounds, rounds, we let 'em bust, wanna get wild? Then, nigga, it's up
[01:10.66] Smoke out the pound, nigga, I'm stuck,
[01:12.43] them killers around so you can get touched
[01:33.43] 
[01:14.29] Fucked a bitch off this Perky, I ain't even count my meds
[01:17.43] Bitch, I ain't lackin',
[01:18.45] I grip this 30, nigga wan' tweak it', I'm sprayin'
[01:20.64] And I slide up in the trap and I found
[01:21.98] my purpose, I was tryna move these grams
[01:23.53] Had to scrape that pot,
[01:24.22] did it way too perfect, Unc like, "I'll be damned"
[01:26.64] Fucked a bitch off this Perky, I ain't even count my meds
[01:28.50] Bitch, I ain't lackin',
[01:30.98] I grip this 30, nigga wan' tweak it', I'm sprayin'
[01:33.77] And I slide up in the trap and I found
[01:34.62] my purpose, I was tryna move these grams
[01:36.03] Had to scrape that pot,
[01:37.12] did it way too perfect, Unc like, "I'll be damned"
[02:02.12] 
[01:39.41] I'm in my bag and my Birkin, hope you don't take shit personal
[01:44.89] A nigga had to get rich on purpose, been tryna make shit work with you
[01:46.51] I was in too deep with gorillas, walk in the means with killers
[01:49.23] Now I'm in [?],
[01:51.27] tryna figure out somewhere the youngins can eat in the winter
[01:52.35] Born sinner, foreign whipper, Dior prince
[01:55.42] Had to switch up my old image, I'm a cold nigga
[02:00.82] I was frontline with most my hittas, I prolly roll with you
[02:01.98] Pussy, hangin' with who told, you ain't no different
[02:04.99] And when I get in mode, I can feel my soul shiftin'
[02:07.90] I been through so much shit, you might feel involved listenin'
[02:11.03] Gotta duck cops, know they wanna give us all sentences
[02:14.17] But I'm on a mission,
[02:17.16] the money gon' come [?] 'cause niggas was riskin' it
[02:43.16] 
[02:20.59] Fucked a bitch off this Perky, I ain't even count my meds
[02:21.82] Bitch, I ain't lackin',
[02:23.98] I grip this 30, nigga wan' tweak it', I'm sprayin'
[02:25.58] And I slide up in the trap and I found
[02:26.26] my purpose, I was tryna move these grams
[02:26.83] Had to scrape that pot,
[02:27.43] did it way too perfect, Unc like, "I'll be damned"
[02:29.74] Fucked a bitch off this Perky, I ain't even count my meds
[02:32.57] Bitch, I ain't lackin',
[02:33.45] I grip this 30, nigga wan' tweak it', I'm sprayin'
[02:35.89] And I slide up in the trap and I found
[02:38.48] my purpose, I was tryna move these grams
[02:39.53] Had to scrape that pot,
[02:40.56] did it way too perfect, Unc like, "I'll be damned"