[00:01.01] これは願いだ
[00:03.09] 君と僕の続く未来だ
[00:05.82] 響き合う距離で 並んでいたい
[00:12.82] 
[00:25.43] 指と指がなぞった
[00:29.27] 点と点を結ぶ糸
[00:32.95] 無数の中を手繰って
[00:36.62] 星座のように出会えたね
[00:42.12] 
[00:40.43] 小さな鳥はいつも曇りない姿で
[00:44.58] 蒼天の朝に消える
[00:47.89] 夢の後にずっと残る気持ち
[00:51.81] ああ こんなにこんなに憧れていた
[00:59.81] 
[00:58.24] 何が正解か
[01:00.36] 僕は僕の選ぶ世界に
[01:03.06] 大好きと叫んでいたい
[01:05.70] これは願いだ
[01:07.72] 君の声も重なっていく
[01:10.78] 同じ想いを歌いたい
[01:15.68] 星の降る先へ 響かせよう
[01:21.68] 
[01:35.46] 知らない道を辿った
[01:39.43] 手と手を繋ぐ影
[01:42.83] 君に合わせて笑えば
[01:46.84] 何処にでも行けるはず
[01:51.84] 
[01:50.67] 小さな鳥の群れは 煌めきと戯れ
[01:54.76] 無限の夜に浮かぶ
[01:57.99] 叶うならばずっと汚れないで
[02:02.19] ああ そうしてそうして僕らを見ていて
[02:11.19] 
[02:07.83] 分かってる 時間は過ぎて滲む
[02:15.27] 残したいこの心ごと
[02:22.70] 今の全てが ボヤけてしまうのかな
[02:30.70] 
[02:30.87] 静かになって気づくノイズのもどかしさ
[02:35.48] どうしても消せない
[02:38.31] だからもっと 強く 強く 掻き鳴らすんだ
[02:42.68] 確かな音を
[02:45.18] 
[02:45.41] 何が正解か
[02:47.35] 僕は僕の選ぶ世界に
[02:50.05] 大好きと叫んでいたい
[02:52.95] これは願いだ
[02:54.67] 君の声も重なっていく
[02:57.57] 同じ想いを歌いたい
[03:02.75] 溢れ出す言葉を五線に走らせて
[03:10.08] 星の降る先へ 響かせよう
[03:16.08] 
[03:23.37] 「明日またここで」って約束を
[03:27.08] いつまでも