[00:01.07] I got Lil Uzi on the track
[00:02.53] (Aye, Lil Uzi, Lil Uzi)
[00:04.22] 21 Savage where you at?
[00:05.17] 21, 21, 21
[00:06.56] Aye slime!
[00:07.94] Hahaha
[00:08.96] Fam Goon shit (aye), Fam Goon shit (aye), Fam Goon shit (aye)
[00:39.46] 
[00:12.11] Uhm, ya, I'm flexin' on purpose
[00:14.36] Aye, that bitch, she get on my nerves
[00:15.58] Aye, I move that work like the first
[00:17.16] Aye, jump in a foreign, I skrt, yeah
[00:18.65] I'm flexin' on purpose, aye
[00:20.43] Aye, that bitch, she get on my nerves
[00:21.74] Aye, I move that work like the first
[00:23.30] Aye, jump in a foreign, I skrt, yeah
[00:24.88] I do not need that little ho, aye
[00:26.74] Kick that lil' bitch to the curb, aye
[00:28.59] Look at my chain, it like snow, yeah
[00:30.03] Dick in her throat, now she burp
[00:31.58] You know your bitch is my ho, aye
[00:33.41] Kick that lil' bitch to the curb, aye
[00:34.86] You know your bitch is my ho, aye
[00:36.45] Kick that lil' bitch to the curb, aye
[00:54.95] 
[00:37.96] I cannot ever be celibate
[00:39.92] I cop more shots than the president
[00:41.35] I got some shit they can never get
[00:43.13] I been some places they never been
[00:44.82] I asked 'em never compare me to rappers
[00:46.44] I don't need the hassle, you know I'm a trapper
[00:47.90] You what I'm after, you know I'ma get it
[00:49.60] They said I couldn't but nigga I did it
[00:51.31] Do you remember them callin' me trash
[00:53.02] Now I got trash bags of cash
[00:54.73] I done got over more bumps than the rash
[00:56.49] I can put all of these niggas on blast
[00:58.08] I might not never get signed
[00:59.37] I won't drop a dime that ain't on my kind
[01:01.25] Tell 'em that I'm never retirin'
[01:02.60] That shit is declined, I am on my grind
[01:04.33] I got your bitch, she said that I'm better
[01:06.24] She want me to settle
[01:07.56] You bought her some shoes
[01:08.99] She not Cinderella, you gotta do better
[01:10.68] That pussy be raining, I bring the umbrella
[01:12.30] I kept it 100 since we been together
[01:13.99] She know I'm the realest, you ain't gotta tell her
[01:15.66] I'm flexin' on purpose, you niggas is jealous
[01:38.16] 
[01:17.34] Uhm, ya, I'm flexin' on purpose
[01:19.39] Aye, that bitch, she get on my nerves
[01:21.00] Aye, I move that work like the first
[01:22.73] Aye, jump in a foreign, I skrt, yeah
[01:24.70] I'm flexin' on purpose, aye
[01:26.46] Aye, that bitch, she get on my nerves
[01:27.89] Aye, I move that work like the first
[01:29.47] Aye, jump in a foreign, I skrt, yeah
[01:31.49] I do not need that little ho, aye
[01:33.14] Kick that lil' bitch to the curb, aye
[01:34.90] Look at my chain, it like snow, yeah
[01:36.61] Dick in her throat, now she burp
[01:38.39] You know your bitch is my ho, aye
[01:40.11] Kick that lil' bitch to the curb, aye
[01:42.02] You know your bitch is my ho, aye
[01:43.20] Kick that lil' bitch to the curb, aye
[02:01.70] 
[01:45.33] Bitch dab, dab
[01:47.45] I'm on Miley Ave
[01:49.10] Pull up in a cab (skrrt)
[01:50.92] Stop in the plug for a slab
[01:52.62] But not while the dope in the lab
[01:54.25] I fuck me a bitch in the cab
[01:56.02] I'm drinkin' on lean and my crown
[01:57.76] I put ice on all of my styles, yeah
[01:59.50] Donovan money McNabb
[02:01.09] Like the Joker I laugh
[02:02.95] Big old mink like a lamb
[02:04.78] Jade and Willow, I am
[02:06.49] Hold up, ho-ho-ho, hold up
[02:08.35] Geeked up motor and cam
[02:09.94] Ice on water like damn
[02:11.74] So forever with some grams
[02:13.34] I'm a different little species
[02:15.24] I know they wanna be me
[02:17.18] I want green like a kiwi
[02:18.84] Great ménage, shout out Beanie
[02:20.41] Clip the water like genies
[02:22.37] And my lawyers gon' free me
[02:24.13] Fuck her out that bikini
[02:25.92] Ho don't say it unless you mean me
[02:42.92] 
[02:27.45] Uhm, ya, I'm flexin' on purpose
[02:29.36] Aye, that bitch, she get on my nerves
[02:31.07] Aye, I move that work like the first
[02:32.89] Aye, jump in a foreign, I skrt, yeah
[02:34.98] I'm flexin' on purpose, aye
[02:36.62] Aye, that bitch, she get on my nerves
[02:38.02] Aye, I move that work like the first
[02:39.98] Aye, jump in a foreign, I skrt, yeah
[02:42.08] I do not need that little ho, aye
[02:43.90] Kick that lil' bitch to the curb, aye
[02:45.80] Look at my chain, it like snow, yeah
[02:47.66] Dick in her throat, now she burp
[02:49.33] You know your bitch is my ho, aye
[02:51.26] Kick that lil' bitch to the curb, aye
[02:53.02] You know your bitch is my ho, aye
[02:54.85] Kick that lil' bitch to the curb, aye
[03:13.35] 
[02:56.65] Kick that little bitch to the curb
[02:58.48] Treat that little bitch like a bird
[03:00.37] Little bitch you know I'm about action
[03:02.06] Little bitch you know I'm a verb
[03:03.87] I chase after bands and I tackle
[03:05.66] I hang around American gangster
[03:07.52] Wright Street had me shackled
[03:09.21] They caught me with green, now they call me a Packer
[03:10.95] Forgi's on the 'Vette, stagger
[03:12.74] In my face I got a dagger
[03:15.28] I catch your bitch and I'ma bag her
[03:17.05] Get that mouth and bend her backwards
[03:18.79] Get that mouth and then it's over
[03:20.52] I grab that fork and beat the soda
[03:22.28] I want money like I'm HOVA (Jay Z!)
[03:24.03] VVS's cause they colder
[03:25.88] VVS's cause they colder
[03:27.55] Please don't try to race cause you gon' blow your motor
[03:29.33] Made a million off of fuckin' Motorola
[03:31.07] Tryna make a million nigga, beat the bowl up
[03:32.87] Diamonds sick, nigga, like they got Ebola
[03:34.55] Me and Ralo ball like Stephen, Kyle Korver
[03:36.36] Tryna get a hundred pounds across the border
[03:38.26] Fam Goon nigga, don't get slaughtered
[03:56.76] 
[03:39.85] Uhm, ya, I'm flexin' on purpose
[03:41.86] Aye, that bitch, she get on my nerves
[03:43.62] Aye, I move that work like the first
[03:45.49] Aye, jump in a foreign, I skrt, yeah
[03:47.23] I'm flexin' on purpose, aye
[03:49.15] Aye, that bitch, she get on my nerves
[03:50.84] Aye, I move that work like the first
[03:52.78] Aye, jump in a foreign, I skrt, yeah
[03:54.43] I do not need that little ho, aye
[03:56.32] Kick that lil' bitch to the curb, aye
[03:58.14] Look at my chain, it like snow, yeah
[04:00.10] Dick in her throat, now she burp
[04:01.78] You know your bitch is my ho, aye
[04:03.77] Kick that lil' bitch to the curb, aye
[04:05.52] You know your bitch is my ho, aye
[04:07.33] Kick that lil' bitch to the curb, aye
[04:25.83] 
[04:09.22] Fam Goon shit (yeah)
[04:11.21] Fam Goon shit (yeah)
[04:13.29] Fam Goon shit (yeah)
[04:15.11] Fam Goon shit
[04:17.13] Fam Goon, nigga don't get slaughtered