[00:13.21] I say I'm ridin, I'm swervin
[00:15.56] Barely missing the curb
[00:17.36] I got this bad bitch and she twerkin
[00:19.06] Hit the parking lot and we murk this shit
[00:20.52] On purpose, on purpose
[00:22.35] We hit the club and we hurtin them folks
[00:24.23] On purpose, on purpose
[00:26.02] You can save the hate it ain't workin
[00:44.52] 
[00:27.34] Say I'm ridin, I'm swervin
[00:29.40] Barely missing the curve
[00:30.90] I got this bad bitch and she twerkin
[00:32.52] Hit the parking lot and we murk this shit
[00:34.12] On purpose, on purpose
[00:36.23] Don't try me dawg we'll fuck you up
[00:38.09] On purpose, on purpose
[00:39.68] Automatic K and it's squirtin' (Bow!)
[00:58.18] 
[00:41.47] I'm double cup in my lean, swisher sweet in my fruity
[00:45.15] Got twenty plus in my jeans, make them stipper bitch get to it
[00:48.40] Got sixes in my burban, I'm riding high and I'm swervin bruh
[00:51.83] My kush hard in my back seat with a black freak and he twerkin her
[00:55.34] Hard in the paint like Josh Smith, do not slip, I bang mine
[00:58.46] I'm zone one bankhead shawty, I'm west side no gang signs
[01:02.59] Pimp squad, grand hustle man, steady duckin' them suckers man
[01:05.78] This trouble man ridin' with trouble man, them mutherfuckas in trouble man
[01:09.10] I'm rubberband in my banks like it got thigh pads in my Levis
[01:12.79] Naw shawty no Levis, these Strivers Row, we ballin ho
[01:16.16] Quarter mil in the bag brought it all to blow
[01:18.24] On 24, we surfin
[01:19.60] Rep Atlanta shit no accident we immaculate on purpose
[01:46.10] 
[01:22.79] I say I'm ridin, I'm swervin
[01:25.03] Barely missing the curb
[01:26.90] I got this bad bitch and she twerkin
[01:28.26] Hit the parking lot and we murk this shit
[01:30.19] On purpose, on purpose
[01:32.17] We hit the club and we hurtin them folks
[01:33.69] On purpose, on purpose
[01:35.24] You can save the hate it ain't workin
[01:53.74] 
[01:37.00] Say I'm ridin, I'm swervin
[01:38.91] Barely missing the curve
[01:40.49] I got this bad bitch and she twerkin
[01:42.01] Hit the parking lot and we murk this shit
[01:43.62] On purpose, on purpose
[01:45.60] Don't try me dawg we'll fuck you up
[01:47.23] On purpose, on purpose
[01:48.85] Automatic K and it's squirtin' (Bow!)
[02:07.35] 
[01:50.40] (Uh huh, uh huh, yeaaahh)
[01:51.42] I murk a nigga on purpose (Bow! Bow!) flatline
[01:53.72] For the real A to take back over the game, it's that time
[01:57.95] Shawty poppin' ass fat, so I'm feelin' like she worth it
[02:01.32] This cash I'm finna be servin', feelin' like she doin' it on purpose
[02:04.86] Just swervin' just tryna get to her (whoo!), vicious, 36-34-36, ridiculous
[02:12.00] Jazzy phizzle my nizzle I'm iller than illa bitch ya, a bad bitch poppin' ass like a stripper
[02:17.69] And I'm the tipper
[02:19.95] Aye Tip, I just fucked her and her sister, on purpose
[02:22.38] To the world they some good girls, but I know behind the curtains
[02:25.70] They gon get down and dirty, on a camera while I slam her
[02:29.25] Goddamn I love Atlanta, chop a pistol, grip a hammer
[02:55.25] 
[02:32.64] I say I'm ridin, I'm swervin
[02:34.54] Barely missing the curb
[02:36.34] I got this bad bitch and she twerkin
[02:37.64] Hit the parking lot and we murk this shit
[02:39.58] On purpose, on purpose
[02:41.34] We hit the club and we hurtin them folks
[02:43.31] On purpose, on purpose
[02:44.97] You can save the hate it ain't workin
[03:03.47] 
[02:46.52] Say I'm ridin, I'm swervin
[02:48.52] Barely missing the curve
[02:50.34] I got this bad bitch and she twerkin
[02:51.76] Hit the parking lot and we murk this shit
[02:53.77] On purpose, on purpose
[02:55.09] Don't try me dawg we'll fuck you up
[02:57.18] On purpose, on purpose
[02:58.72] Automatic K and it's squirtin' (Bow!)
[03:17.22] 
[03:00.22] (Oh yeah, oh yeah, aye look, aye look, aye look)
[03:00.78] Pullin' up, they like how the fuck, he got 6's on his sports car
[03:03.98] Bad bitch with some big tits we got all the dope in her sport bra
[03:07.30] After I hit the curb I gotta slow leap, see she was suckin' me slowly
[03:11.70] These black tint got me number 3 on that Urban Legend you don't know me
[03:14.66] My ferrari ass I'm horsin', I hit the gas she moisten
[03:17.73] Them lame ho be like nuh-uh, this ol' pussy dick where her voice at
[03:21.46] You know everywhere stand by that, you'll never get where that Glock at
[03:24.62] Myself man for the fortune ho, same thing for that outfit (yeah)
[03:28.75] Look like I'm bout to do a little commercial, when I see them nigga hatin', I'm a play that shit in worser (yeah)
[03:35.55] Big boy with coach, that be a couple bands a pop (uh huh)
[03:39.28] They wanna see me but them photos had me top ho
[04:02.78] 
[03:41.77] I say I'm ridin, I'm swervin
[03:44.16] Barely missing the curb
[03:45.47] I got this bad bitch and she twerkin
[03:47.16] Hit the parking lot and we murk this shit
[03:49.32] On purpose, on purpose
[03:50.91] We hit the club and we hurtin them folks
[03:53.25] On purpose, on purpose
[03:54.54] You can save the hate it ain't workin
[04:13.04] 
[03:56.18] Say I'm ridin, I'm swervin
[03:58.25] Barely missing the curve
[03:59.89] I got this bad bitch and she twerkin
[04:01.12] Hit the parking lot and we murk this shit
[04:03.28] On purpose, on purpose
[04:04.73] Don't try me dawg we'll fuck you up
[04:06.58] On purpose, on purpose
[04:08.15] Automatic K and it's squirtin' (Bow!)