[00:14.45] You need me on your roster
[00:18.04] Yeah, I'm the one you waiting for
[00:21.21] You swear I'm an imposter
[00:24.73] But I've never told a lie before
[00:40.73] 
[00:27.26] You know you'd all do better on your knees
[00:30.35] Begging pretty please
[00:31.75] The sooner that you see
[00:33.41] You know this power, it was never for the weak
[00:36.76] So leave it all to me
[00:38.61] I'm here to set you free
[00:50.61] 
[00:42.39] One of a kind
[00:43.96] On my own time
[00:45.78] Ready or not
[00:47.17] I'm the best around
[00:56.67] 
[00:49.12] Lock me away
[00:50.52] Whatever you say
[00:52.57] I'll be on top
[00:53.96] When the sun goes down
[01:04.96] 
[00:55.94] Burdened with a purpose and it's
[00:58.56] Glorious
[01:00.21] Glorious
[01:02.86] Burdened with a purpose and it's
[01:05.39] Glorious
[01:07.06] Glorious
[01:09.06] (Glorious, glorious)
[01:19.06] 
[01:12.13] We had your whole life neat, in place
[01:14.24] But you've chosen to deviate
[01:15.80] Come on in, have a seat, please wait
[01:17.28] Take a ticket for your visit to the TVA
[01:36.78] 
[01:18.94] Every star that fades, every season's change
[01:20.79] Every path you take has been preordained
[01:22.23] No fear, just adhere to the sequence fate's
[01:23.88] Just paperwork, even Stephen Strange
[01:25.81] Is a footnote in a book, no librarian
[01:27.86] Will ever lead through, clock what's there again
[01:29.55] You think we'll kneel to norse god variants?
[01:31.26] You could be pruned 'fore you're aware of it
[01:53.26] 
[01:33.22] So your mischief has you drifting from your set time
[01:36.55] If you miss it, check the minutes, skip the red lines
[01:39.73] We keep receipts on every second you spend
[01:42.52] As we endeavour to prevent another Nexus Event
[01:45.74] So we sever old forever till eternity bends
[01:49.40] Towards the destiny that's meant to be when everything ends
[02:18.90] 
[01:54.20] One of a kind
[01:55.91] On my own time
[01:57.62] Ready or not
[01:59.03] I'm the best around
[02:08.53] 
[02:01.19] Lock me away
[02:02.58] Whatever you say
[02:04.47] I'll be on top
[02:05.85] When the sun goes down
[02:16.85] 
[02:07.90] Burdened with a purpose and it's
[02:10.33] Glorious
[02:12.34] Glorious
[02:14.66] Burdened with a purpose and it's
[02:17.49] Glorious
[02:19.08] Glorious
[02:24.10] (Glorious, glorious)
[02:34.10] 
[02:26.49] You know this power, it was never for the weak
[02:30.06] So leave it all to me
[02:31.74] I'm here to set you free
[02:43.74] 
[02:35.39] One of a kind
[02:37.09] On my own time
[02:38.73] Ready or not
[02:40.11] I'm the best around
[02:49.61] 
[02:42.06] Lock me away
[02:43.79] Whatever you say
[02:45.67] I'll be on top
[02:46.99] When the sun goes down
[02:57.99] 
[02:49.14] Burdened with a purpose and it's
[02:51.50] Glorious
[02:53.21] Glorious
[02:55.99] Burdened with a purpose and it's
[02:58.51] Glorious
[03:00.42] Glorious